# PracticeProj

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/practice/: CryptoActivity.java  ImageRecyclerView.java  MainActivity.java  MyImageViewHolder.java  MyImageViewRecyclerAdapter.java  MyRecyclerViewAdapter.java  MyRecyclerViewHolder.java  RecycleViewForVideos.java
app/src/main/java/com/example/practice/CryptoExample/: CryptoActivity.java
app/src/main/java/com/example/practice/ExoplayerExample/: MyRecyclerViewAdapter.java  MyRecyclerViewHolder.java  RecycleViewForVideos.java
app/src/main/java/com/example/practice/ExoplayerExample/model/: MediaObject.java  MyVideosList.java  Video.java
app/src/main/java/com/example/practice/ForEdwin/: ImageRecyclerView.java  MyImageViewHolder.java  MyImageViewRecyclerAdapter.java
app/src/main/java/com/example/practice/IntentExamples/: MainActivity.java
app/src/main/java/com/example/practice/NewRecyclerViewExample/: MyCustomRecyclerViewAdapter.java  MyCustomerRecyclerViewHolder.java  RecyclerViewActivity.java
app/src/main/java/com/example/practice/NewRecyclerViewExample/model/: ListOfNumbers.java  Number.java
app/src/main/java/com/example/practice/NewRecyclerViewExample/util/: NumberToWordsConverter.java
app/src/main/java/com/example/practice/Utility/: EncryptDecrypt.java  MyToroActivity.java  MyViewModel.java  UriUtils.java
app/src/main/java/com/example/practice/model/: MediaObject.java  MyVideosList.java  Video.java
app/src/main/res/drawable/: console_view.xml  left_side_shape.xml  right_side_shape.xml
app/src/main/res/layout/: activity_crypto.xml  activity_image_recycler_view.xml  activity_main.xml  activity_recycle_view_for_videos.xml  activity_recycler_view.xml  exo_playback_control_view1.xml  image_view_list.xml  item_view_list.xml  recycler_view_items_left.xml  recycler_view_items_right.xml  view_holder_exoplayer_basic.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/raw/: numbers.json
gradle/wrapper/: gradle-wrapper.properties
